{
  "short_name": "Lido Stars",
  "name": "Lido Stars - لودو الأصدقاء",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968841.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968841.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
